.wagons-page {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .wagons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
  }
  
  
  .wagon-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .wagon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .wagon-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .wagon-info {
    padding: 15px;
    text-align: left;
  }
  
  .wagon-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .wagon-info p {
    font-size: 14px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .wagons-grid {
      grid-template-columns: repeat(2, 1fr); /* На средних экранах 2 в ряд */
    }
  }
  
  @media (max-width: 480px) {
    .wagons-grid {
      grid-template-columns: 1fr; /* На маленьких экранах 1 в ряд */
    }
  }